<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vudio Demo</title>
    <style>
    html,body{
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #31002d;
    }
    .container{
        position: relative;
        width: 100%;
        height: 100%;
    }
    #bg {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url('./demo_src/cover.jpg');
        background-size: cover;
        background-position: center;
        filter: blur(50px);
    }
    #canvas {
        position: absolute;
        top: 10%;
        left: 10%;
        width: 80%;
        height: 80%;
    }
    #audioFile {
        position: absolute;
        width: 100%;
        height: 88px;
        opacity: 0;
    }
    .label {
        position: absolute;
        text-align: center;
        height: 85px;
        width: 100%;
        color: #eee;
        font-size: 24px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 700;
        opacity: .3;
        border-radius: 8px;
        border: 1px dashed #ccc;
    }
    .controller{
        position: absolute;
        z-index: 5;
        bottom: 40px;
        left: 0;
        width: 100%;
        height: 40px;
        text-align: center;
    }
    .controller div{
        display: inline-block;
        height: 40px;
        margin: 0 10px;
    }
    .controller button{
        display: block;
        float: left;
        height: 40px;
        margin: 0 1px;
        padding: 0 15px;
        color: #fff;
        background-color: rgba(255,255,255,.2);
        border-radius: 12px;
        border: none;
        outline: none;
    }
    .controller button:hover{
        opacity: .6;
    }
    .color-1{
        background-image: linear-gradient(#f00 0%, #f00 30%, #f90 30%, #f90 70%, #ff0 70%, #ff0 100%);
    }
    button.color-2{
        background-color: #ff0;
    }
    .color-3{
        background-image: linear-gradient(#00f, #06f, #09f, #0ff);
    }
    .color-4{
        background-image: linear-gradient(#fb6d6b, #c10056, #a50053, #51074b);
    }
    .color-5{
        background-image: linear-gradient(#ff422d 0%, #ff422d 50%, #6072ff 50%, #6072ff 100%);
    }
    </style>
</head>
<body>
    <div class="container">
        <img id="bg"/>
        <canvas id="canvas"></canvas>
        <audio id="audio" src="./demo_src/nuanchun.mp3" preload="auto"></audio>
        <label class="label" for="audioFile" id="audioLabel">Drop audio file here to play</label>
        <input type="file" name="audioFile" id="audioFile" onchange="vudio.readAudioSrc(this,vudio,document.querySelector('#audioLabel'))" accept="audio/*">
    </div>
    <div class="controller">
        <!-- <div>
            <button onclick="(function(){ audio.play();vudio.dance(); })()">Play</button>
            <button onclick="audio.pause()">Pause</button>
        </div>
        <div>
            <button onclick="vudio.dance()">Dance</button>
            <button onclick="vudio.pause()">Stop</button>
            <button onclick="prettifyWaveform()">Beautify</button>
        </div> -->
        <div>
            <button class="type type-1" onclick="changeType(0)">Wave</button>
            <button class="type type-2" onclick="changeType(1)">Circular</button>
            <button class="type type-3" onclick="changeType(2)">Lighting</button>
            <button class="type type-4" onclick="changeType(3)">Circular2</button>
        </div>
        <div>
            <button class="color color-1" onclick="changeColor(0)"></button>
            <button class="color color-2" onclick="changeColor(1)"></button>
            <button class="color color-3" onclick="changeColor(2)"></button>
            <button class="color color-4" onclick="changeColor(3)"></button>
            <button class="color color-5" onclick="changeColor(4)"></button>
        </div>
        <div>
            <button class="pos-v" onclick="changePosV('top')">Top</button>
            <button class="pos-v" onclick="changePosV('middle')">Medium</button>
            <button class="pos-v" onclick="changePosV('bottom')">Down</button>
        </div>
        <div>
            <button class="pos-h" onclick="changePosH('left')">Left</button>
            <button class="pos-h" onclick="changePosH('center')">Medium</button>
            <button class="pos-h" onclick="changePosH('right')">Right</button>
        </div>
    </div>
    <script src="./src/particle.js"></script>
    <script src="./vudio.js"></script>
    <script>
    var colors = [
        [
            [0, '#f00'],
            [0.3, '#f00'],
            [0.3, '#f90'],
            [0.7, '#f90'],
            [0.7, '#ff0'],
            [1, '#ff0']
        ],
        '#ff0',
        ['#06f', '#09f',' #0Cf', '#0ff'],
        ['#fb6d6b', '#c10056',' #a50053', '#51074b'],
        [
            [0, '#ff422d'],
            [0.5, '#ff422d'],
            [0.5, '#6072ff'],
            [1, '#6072ff']
        ]
    ];
    var types = ['waveform', 'circlebar','lighting', 'circlewave'];
    var prettify = false;
    var canvas = $('#canvas');
    var audio = $('#audio');
    var vudio = new Vudio(audio, canvas, {
        effect: 'circlewave',
        accuracy: 128,
        circlebar: {
            fadeSide: false,
            shadowBlur : 4,
            shadowColor: 'rgba(244,244,244,.5)',
            coverImg: './demo_src/nuanchun.jpg',
        },
        circlewave: {
            fadeSide: true,
            shadowBlur : 4,
            shadowColor: 'rgba(244,244,244,.5)',
            coverImg: './demo_src/nuanchun.jpg',
        },
        waveform: {
            maxHeight : 160,
            spacing : 1,
            shadowBlur: 6,
            shadowColor : 'rgba(255,21,10,0.6)',
            prettify: true,
            fadeSide: true,
            color: [
                [0, '#f00'],
                [0.3, '#f00'],
                [0.3, '#f90'],
                [0.7, '#f90'],
                [0.7, '#ff0'],
                [1, '#ff0']
            ]
        }
    });
    vudio.dance();
    function $(selector) {
        return document.querySelector(selector);
    }
    function changeType(index) {
        vudio.setOption({
            effect: types[index]
        });
    }
    function changeColor(index) {
        vudio.setOption({
            waveform : {
                color: colors[index]
            },
            circlewave : {
                color: colors[index]
            },
            circlebar : {
                color: colors[index]
            },
            lighting: {
                color: colors[index]
            }
        });
    }
    function changePosV(type) {
        var option = {
            verticalAlign: type,
            fadeSide: true
        };
        vudio.setOption({
            waveform : option,
            lighting: option,
        });
    }
    function changePosH(type) {
        var option = {
            horizontalAlign: type,
            fadeSide: true
        };
        vudio.setOption({
            waveform : option,
            lighting: option,
        });
    }
    function prettifyWaveform() {
        vudio.setOption({
            waveform : {
                prettify: prettify
            },
            circlewave : {
                prettify: prettify
            },
            circlebar : {
                prettify: prettify
            },
        });
        prettify = !prettify;
    }
    </script>
</body>
</html>
